#!/usr/bin/php
<?php declare(strict_types=1);

use ApiClients\Tools\OpenApiClientGenerator\Configuration;
use ApiClients\Tools\OpenApiClientGenerator\Generator;
use ApiClients\Tools\OpenApiClientGenerator\Output\Error;
use EventSauce\ObjectHydrator\ObjectMapperUsingReflection;
use Symfony\Component\Yaml\Yaml;

(function(): void {
    /**
     * Require Composer's autoloader
     */
    require_once '%s';
})();

(function(string $configuration): void {
    $exitCode = 1;
    try {
        /**
         * Create and boot up the application
         */
        $exitCode = (function (string $configurationFile): int {
            $configuration = (new ObjectMapperUsingReflection())->hydrateObject(Configuration::class, Yaml::parseFile($configurationFile));
            (new Generator(
                $configuration,
                dirname($configurationFile) . DIRECTORY_SEPARATOR,
            ))->generate(
                $configuration->namespace->source . '\\',
                $configuration->namespace->test . '\\',
                dirname($configurationFile) . DIRECTORY_SEPARATOR,
            );

            return 0;
        })($configuration);
    } catch (Throwable $throwable) {
        Error::display($throwable);
    } finally {
        exit ($exitCode);
    }
})($argv[1]);
