#!/usr/bin/php
<?php declare(strict_types=1);

use ApiClients\Tools\OpenApiClientGenerator\Configuration;
use ApiClients\Tools\OpenApiClientGenerator\Generator;
use EventSauce\ObjectHydrator\ObjectMapperUsingReflection;
use Symfony\Component\Yaml\Yaml;

(function(): void {
    /**
     * Require Composer's autoloader
     */
    require_once '%s';
})();

(function(string $configuration): void {
    /**
     * Create and boot up the application
     */
    exit((function (string $configurationFile): int {
        $configuration = (new ObjectMapperUsingReflection())->hydrateObject(Configuration::class, Yaml::parseFile($configurationFile));
        (new Generator(
            $configuration->spec
        ))->generate(
            $configuration->namespace . '\\',
            dirname($configurationFile) . DIRECTORY_SEPARATOR . $configuration->destination->root . DIRECTORY_SEPARATOR,
            $configuration,
        );

        return 0;
    })($configuration));
})($argv[1]);
